<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JFCategoryCell" customModule="JianSanWallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93.5" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93.5" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-NO-E2C">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="131"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7V8-NO-E2C" secondAttribute="trailing" id="2hw-FV-kaa"/>
                <constraint firstItem="7V8-NO-E2C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="87b-t5-GSc"/>
                <constraint firstItem="7V8-NO-E2C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wDh-oy-VV9"/>
                <constraint firstAttribute="bottom" secondItem="7V8-NO-E2C" secondAttribute="bottom" id="zUX-O0-VD0"/>
            </constraints>
            <size key="customSize" width="131" height="157"/>
            <connections>
                <outlet property="categoryImageView" destination="7V8-NO-E2C" id="lBd-1m-Pos"/>
            </connections>
            <point key="canvasLocation" x="395.75" y="310.5"/>
        </collectionViewCell>
    </objects>
</document>
