<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JFSideView" customModule="JianSanWallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="86" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-5E-UzA">
                    <rect key="frame" x="8" y="41" width="71" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="H1F-rm-8RG"/>
                        <constraint firstAttribute="height" constant="71" id="ntm-2E-5wK"/>
                    </constraints>
                    <state key="normal" backgroundImage="touxiang"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装饰品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-i2-gcs">
                    <rect key="frame" x="20" y="122" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-5E-Gkw">
                    <rect key="frame" x="0.0" y="170" width="86" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="FBR-mN-dUb"/>
                        <constraint firstAttribute="height" constant="1" id="OIS-Kv-wBz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FBR-mN-dUb"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-GX-RAt" customClass="JFSideButton" customModule="JianSanWallpaper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="201" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="LQq-FS-din"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="我的收藏" image="cehua_shoucang">
                        <color key="titleColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTappedMyCollectionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z90-Jt-Soc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-ey-2f1" customClass="JFSideButton" customModule="JianSanWallpaper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="301" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="cIE-hH-ElK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="清除缓存" image="cehua_sheji">
                        <color key="titleColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTappedCleanCacheButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="jvG-iW-KRf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-VE-DgX" customClass="JFSideButton" customModule="JianSanWallpaper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="401" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="sq4-pa-KKB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="意见反馈" image="cehua_xiazai">
                        <color key="titleColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTappedFeedbackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="23H-BZ-GsL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-sy-eNK" customClass="JFSideButton" customModule="JianSanWallpaper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="501" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="x5a-Sk-OMD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="推荐好友" image="cehua_fenxiang">
                        <color key="titleColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTappedShareButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bcl-Xc-c8D"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xnH-GX-RAt" secondAttribute="trailing" id="1KD-xf-NZQ"/>
                <constraint firstItem="AkW-5E-Gkw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2bV-qG-w7e"/>
                <constraint firstItem="y9R-ey-2f1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2zf-xm-bhk"/>
                <constraint firstItem="AkW-5E-Gkw" firstAttribute="top" secondItem="bU5-i2-gcs" secondAttribute="bottom" constant="30" id="DqY-WU-KX9"/>
                <constraint firstAttribute="trailing" secondItem="y9R-ey-2f1" secondAttribute="trailing" id="GRF-fb-9LC"/>
                <constraint firstItem="BSi-5E-UzA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="Hx6-qM-zer"/>
                <constraint firstItem="AkW-5E-Gkw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jkz-Gu-OWV"/>
                <constraint firstItem="BSi-5E-UzA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KJM-kn-qJ7"/>
                <constraint firstItem="bU5-i2-gcs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LET-dH-wGE"/>
                <constraint firstAttribute="trailing" secondItem="RJm-sy-eNK" secondAttribute="trailing" id="LYx-HT-ZA0"/>
                <constraint firstItem="BfH-VE-DgX" firstAttribute="top" secondItem="y9R-ey-2f1" secondAttribute="bottom" constant="30" id="TNS-hl-Kd0"/>
                <constraint firstItem="y9R-ey-2f1" firstAttribute="top" secondItem="xnH-GX-RAt" secondAttribute="bottom" constant="30" id="VTr-vK-2hn"/>
                <constraint firstItem="RJm-sy-eNK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cin-kI-FuG"/>
                <constraint firstItem="BfH-VE-DgX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gHM-5X-e7b"/>
                <constraint firstItem="RJm-sy-eNK" firstAttribute="top" secondItem="BfH-VE-DgX" secondAttribute="bottom" constant="30" id="ka4-s7-8Ey"/>
                <constraint firstItem="bU5-i2-gcs" firstAttribute="top" secondItem="BSi-5E-UzA" secondAttribute="bottom" constant="10" id="le2-5S-Mtr"/>
                <constraint firstItem="xnH-GX-RAt" firstAttribute="top" secondItem="AkW-5E-Gkw" secondAttribute="bottom" constant="30" id="pLz-MF-gh7"/>
                <constraint firstAttribute="trailing" secondItem="BfH-VE-DgX" secondAttribute="trailing" id="qNg-ik-4w6"/>
                <constraint firstAttribute="trailing" secondItem="AkW-5E-Gkw" secondAttribute="trailing" id="uCS-jg-Sm1"/>
                <constraint firstItem="xnH-GX-RAt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ytA-pd-eFs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="225" y="140.5"/>
        </view>
    </objects>
    <resources>
        <image name="cehua_fenxiang" width="20" height="20"/>
        <image name="cehua_sheji" width="20" height="19"/>
        <image name="cehua_shoucang" width="20" height="20"/>
        <image name="cehua_xiazai" width="29" height="29"/>
        <image name="touxiang" width="76" height="79"/>
    </resources>
</document>
